---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: gees-docker.artifactory.platform.manulife.io:443/snyk-cli
    tag: test

inputs:
- name: source

run:
  path: source/concourse/scripts/snyk.sh